{
    "name": "flod1/facebook-api",
    "description": "FacebookApi Module t",
    "type": "library",
    "license": "",
    "keywords": [
        "zf2",
        "facebook",
        "graph api",
        "api"
    ],
    "homepage": "https://github.com/flod1/FacebookApi",
    "authors": [
        {
            "name": "Florian Degenhardt",
            "email": "florian.degenhardt@gmx.de",
            "homepage": "http://www.floit.de",
            "role": "Lead Developer"
        }
    ],
    "config": {
        "vendor-dir": "vendor",
        "process-timeout": 3000
    },
    "require": {
        "php": "~7.0 || ~5.6",
        "facebook/graph-sdk": "^5.3"
    },
    "autoload": {
        "psr-0": {
            "FbBasic": "src/",
            "FbPage": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}